{
  "name": "alanmjc/laravel-git-admin",
  "description": "Laravel Artisan commands to automate common Git sync workflows.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "illuminate/console": "^8.83|^9.0|^10.0|^11.0|^12.0",
    "illuminate/support": "^8.83|^9.0|^10.0|^11.0|^12.0",
    "symfony/process": "^5.4|^6.0|^7.0"
  },
  "autoload": {
    "psr-4": {
      "GitAdmin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GitAdmin\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "GitAdmin\\GitAdminServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
